╓───────────────────────Info──────────────────────╖
║+────────────────────────+
║|[+] IP: 80.154.26.1
║|[+] Name: LUKA
║+─────────────────────+
║|[+] Phone Number:  06.70.45.21.61
║|[+] Operator: SFR
║+──────────────────+
║|[+] Last Name: SPITAEL
║|[+] First Name: LUKA
║|[+] Age: 16
║+───────────────────────+
║|[+] Continent: 
║|[+] Country: 
║|[+] Postal Code: 
║|[+] City:  
║|[+] Address: 
╓──────────────────────────────────────────╖
║+───────────Mail───────────+
║|[+] : aura.sql@onion.com
║+───────────Passwords──────+
║|[+] : 3e
╙────────────────────────────────────────────────╜
for any payment, contact me on Discord: azerty_off

by Space Dox
